# jiuzhou

./: README.md  build.gradle  cmd.txt  denpendencies.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
app/jiuzhou-biz/: build.gradle
app/jiuzhou-biz/src/main/java/com/yuebaix/jiuzhou/app/biz/: BizApp.java
app/jiuzhou-biz/src/main/java/com/yuebaix/jiuzhou/app/biz/config/: SwaggerConfig.java
app/jiuzhou-biz/src/main/java/com/yuebaix/jiuzhou/app/biz/controller/: DemoController.java
app/jiuzhou-biz/src/main/resources/: application.properties
app/jiuzhou-bizagg/: build.gradle
app/jiuzhou-bizagg/src/main/java/com/yuebaix/jiuzhou/app/bizagg/: BizAggApp.java
app/jiuzhou-bizagg/src/main/java/com/yuebaix/jiuzhou/app/bizagg/config/: SwaggerConfig.java
app/jiuzhou-bizagg/src/main/java/com/yuebaix/jiuzhou/app/bizagg/controller/: DemoController.java
app/jiuzhou-bizagg/src/main/resources/: application.properties
app/jiuzhou-bizclient/: build.gradle
app/jiuzhou-bizclient/src/main/java/com/yuebaix/jiuzhou/app/bizclient/: BizClientApp.java
app/jiuzhou-bizclient/src/main/java/com/yuebaix/jiuzhou/app/bizclient/config/: SwaggerConfig.java
app/jiuzhou-bizclient/src/main/java/com/yuebaix/jiuzhou/app/bizclient/controller/: DemoController.java
app/jiuzhou-bizclient/src/main/resources/: application.properties
app/jiuzhou-bizfacade/: build.gradle
app/jiuzhou-bizfacade/src/main/java/com/yuebaix/jiuzhou/app/bizfacade/: BizAggFeignClient.java  BizAggFeignClientFallbackFactory.java  BizFacade.java  BizFacadeConst.java  BizFeignClient.java  BizFeignClientFallbackFactory.java  FeignConfig.java  UaaFeignClient.java  UaaFeignClientFallbackFactory.java  WebMvcXForwardedPrefixOpenApiTransformationFilter.java
docs/: quick_start.md
svc/jiuzhou-uaa/: build.gradle
svc/jiuzhou-uaa/src/main/java/com/yuebaix/jiuzhou/svc/uaa/: UaaApp.java
svc/jiuzhou-uaa/src/main/java/com/yuebaix/jiuzhou/svc/uaa/config/: ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
svc/jiuzhou-uaa/src/main/resources/: application.properties  application.yml
sys/jiuzhou-gate/: build.gradle
sys/jiuzhou-gate/src/main/java/com/yuebaix/jiuzhou/sys/gate/: GateApp.java
sys/jiuzhou-gate/src/main/java/com/yuebaix/jiuzhou/sys/gate/config/: GatewayRoutesOasSwaggerResourcesProvider.java  SwaggerConfig.java
sys/jiuzhou-gate/src/main/java/com/yuebaix/jiuzhou/sys/gate/controller/: DemoController.java
sys/jiuzhou-gate/src/main/resources/: application.properties  application.yml
volumes/mysql/initsql/: tables_xxl_job.sql
(+2 files in other folders)
