apply plugin: 'java'
apply plugin: 'java-library'

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    implementation ('org.apache.zookeeper:zookeeper') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    implementation 'io.swagger:swagger-annotations'
    implementation 'io.swagger:swagger-models'
    implementation 'io.springfox:springfox-boot-starter'
    implementation 'com.github.xiaoymin:knife4j-spring-ui'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}