spring.application.name=sys-gate

spring.cloud.inetutils.preferredNetworks[0] = 192
#spring.cloud.inetutils.preferredNetworks[1] = 172

spring.cloud.zookeeper.connect-string=localhost:12181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.discovery.root=/jiuzhou
spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.client.ip-address}

server.port=12001

logging.level.org.springframework.cloud.gateway=trace
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

spring.cloud.gateway.x-forwarded.prefix-enabled=true
spring.cloud.gateway.x-forwarded.prefix-append=true

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
logging.level.org.springframework.boot.autoconfigure=DEBUG
