spring.application.name=svc-uaa

spring.cloud.inetutils.preferredNetworks[0] = 192
#spring.cloud.inetutils.preferredNetworks[1] = 172

spring.cloud.zookeeper.connect-string=localhost:12181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=/jiuzhou
spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.client.ip-address}

server.port=12101

spring.security.user.name=yuebaix
spring.security.user.password=yuebaix

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
#logging.level.org.springframework.boot.autoconfigure=DEBUG
