spring.application.name=app-biz

spring.cloud.inetutils.preferredNetworks[0] = 192
#spring.cloud.inetutils.preferredNetworks[1] = 172

spring.cloud.zookeeper.connect-string=localhost:12181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=/jiuzhou
spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.client.ip-address}

server.port=12202

feign.client.config.default.logger-level = full
feign.circuitbreaker.enabled=true
