apply plugin: 'java'
apply plugin: 'java-library'

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'javax.servlet:javax.servlet-api'
    implementation 'io.springfox:springfox-boot-starter'
}